{
  "name": "node-spark-jobserver",
  "version": "0.1.2",
  "description": "A wrapper around the spark-jobserver REST API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/preact/node-spark-jobserver.git"
  },
  "author": {
    "name": "M. Hokanson",
    "email": "m@h0ke.com",
    "url": "http://h0ke.com"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.24",
    "request": "^2.66.0"
  }
}
